<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>svg</title>
  </head>
  <body>
    <!-- 마크크예제 -->
    <svg version="1.1" id="bestMore" x="0px" y="0px" width="200px" height="200px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
      <a xlink:href="#" target="_self">
        <mask id="photo-mask" x="0" y="0" width="150" height="50">
          <path
           style="fill:#a0a0a0;stroke:none;stroke-width:1.71582"
           d="M 94.369973,162.71649 C 91.067024,161.7856 86.048257,158.85428 83.217158,156.20244 80.386059,153.5506 71.120643,147.10746 62.627346,141.88434 43.103561,129.87782 37.669221,124.16323 30.227283,107.8134 18.919331,82.970008 15.710925,62.56827 21.386094,51.593705 27.08836,40.566738 43.201093,32.600536 59.802374,32.600536 c 4.237749,0 14.328172,-1.242286 22.423162,-2.760635 20.923764,-3.924599 53.898834,-2.640767 67.506324,2.628253 17.13489,6.634882 25.28154,16.024375 25.28154,29.138457 0,4.532382 -5.23289,20.474659 -15.37516,46.841239 -12.82276,33.33494 -16.35927,40.87795 -21.30314,45.43738 -9.95306,9.17908 -29.09097,13.02331 -43.965127,8.83126 z"
           id="path1024" />
        </mask>
        <image
         mask="url(#photo-mask)"
         xlink:href="https://images.unsplash.com/photo-1523960909462-292b75d8ab2e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5db68bd70a4783ce3917d48810c45c40&auto=format&fit=crop&w=400&q=60"
         x="0"
         y="0"
         width="200"
         height="200"
         aria-label="동양의 고성 기와 지붕" />
        <text y="50%" font-size="14" x="25%" fill="#fff">Discover More</text>
      </a>
    </svg>
  </body>
</html>
