<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, height=device-height,
                     minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <title>Insert title here</title>
</head>

<body>
    <?xml version="1.0" ?>
    <svg xmlns="http://www.w3.org/2000/svg" width="300px" height="400px" version="1.1">
        <!--
        a : 외부링크 연결하기
            xlink:href=사이트주소
            target="_blank" : 새창에서 열기
         -->
        <a xlink:href="http://www.naver.com" target="_blank">
            <text x="50" y="50" font-size="30px" font-weight="bold" style="fill:green;">
            NAVER
            </text>
        </a>
        <a xlink:href="http://www.google.com" target="_blank">
            <text x="50" y="100" font-size="30px" font-weight="bold" style="fill:blue;">
            GOOGLE
            </text>
        </a>
    </svg>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <!-- Created with Inkscape (http://www.inkscape.org/) -->

    <svg
       width="210mm"
       height="297mm"
       viewBox="0 0 210 297"
       version="1.1"
       id="svg5"
       inkscape:version="1.1 (c68e22c387, 2021-05-23)"
       sodipodi:docname="cir.svg"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:svg="http://www.w3.org/2000/svg">
      <sodipodi:namedview
         id="namedview7"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageshadow="2"
         inkscape:pageopacity="0.0"
         inkscape:pagecheckerboard="0"
         inkscape:document-units="mm"
         showgrid="false"
         inkscape:zoom="0.74118967"
         inkscape:cx="397.33419"
         inkscape:cy="561.93443"
         inkscape:window-width="1280"
         inkscape:window-height="961"
         inkscape:window-x="-8"
         inkscape:window-y="18"
         inkscape:window-maximized="1"
         inkscape:current-layer="layer1" />
      <defs
         id="defs2" />
      <g
         inkscape:label="레이어 1"
         inkscape:groupmode="layer"
         id="layer1">
         <a
           xlink:href="http://www.naver.com"
           xlink:title="AOA - 그래픽스 아리아(새 탭)"
           target="_blank">
          <rect
             style="fill:#0000ff;fill-rule:evenodd;stroke-width:0.264583"
             id="rect31"
             width="46.40625"
             height="30.342548"
             x="14.278846"
             y="36.411057" />
         </a>
        <ellipse
           style="fill:#ff0000;fill-rule:evenodd;stroke-width:0.264583"
           id="path55"
           cx="59.435696"
           cy="37.83894"
           rx="11.601562"
           ry="10.709134" />
      </g>
    </svg>
    <svg>
      <a
        xlink:href="https://a11y.gitbook.io/graphics-aria"
        xlink:title="AOA - 그래픽스 아리아(새 탭)"
        target="_blank">
        <text x="30%" y="55%" font-size="20">Graphics ARIA</text>
      </a>
    </svg>
</body>
</html>
