<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            margin: 100px auto;
            width: 40px;
            height: 40px;
            cursor: pointer;
            }

            .menu svg path {
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            }

            .menu.on svg .line1 {
            transform: rotate(45deg) translate(10px, -138px);
            }
            .menu.on svg .line2 {
            opacity: 0;
            }
            .menu.on svg .line3 {
            transform: rotate(-45deg) translate(-190px, 50px);
            }
    </style>
</head>
<body>
    <div class="menu">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="88 -88.5 459 459" style="enable-background:new 88 -88.5 459 459;" xml:space="preserve">
          <path class="line1" d="M88-12v51h459v-51H88z"/>
          <path class="line2" d="M88,166.5h459v-51H88V166.5z"/>
          <path class="line3" d="M88,294h459v-51H88V294z"/>
        </svg>
      </div>
</body>
</html>