<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>svg</title>
  </head>
  <body>
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 width="300px" height="300px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
    <polygon fill="#000000" stroke="#ff0000" stroke-miterlimit="10" points="42.509,46.173 26.508,39.259 11.741,48.521 13.372,31.167
    	0,19.985 17.009,16.173 23.511,0 32.393,14.999 49.783,16.185 38.263,29.267 "/>
    </svg>

    <g data-comment="upper text">
      <text x="67.5" y="18" text-anchor="middle" class="primaryFill">Ruler</text>
      <text x="246.5" y="18" text-anchor="middle" class="primaryFill">Hawaii</text>
      <text x="431.5" y="18" text-anchor="middle" class="primaryFill">Man</text>
    </g>
    <g>
      <text x="67.5" y="196" text-anchor="middle">1 in. ≈ 2.54 cm</text>
      <text x="246.5" y="196" text-anchor="middle">80 mi ≈ 128.8 km</text>
      <text x="431.5" y="196" text-anchor="middle">5 ft 9 in ≈ 175.26 cm</text>
    </g>
  </body>
</html>
