<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>svg</title>
  </head>
  <body>
    <!-- 하트 -->
    <svg  height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
    </svg>

    <svg width="300" height="300">
      <circle cx="150" cy="50" r="30" />
      <rect x="100" y="100" width="100" height="100" />
    </svg>
    <g data-comment="upper text">
      <text x="67.5" y="18" text-anchor="middle" class="primaryFill">Ruler</text>
      <text x="246.5" y="18" text-anchor="middle" class="primaryFill">Hawaii</text>
      <text x="431.5" y="18" text-anchor="middle" class="primaryFill">Man</text>
    </g>
    <g>
      <text x="67.5" y="196" text-anchor="middle">1 in. ≈ 2.54 cm</text>
      <text x="246.5" y="196" text-anchor="middle">80 mi ≈ 128.8 km</text>
      <text x="431.5" y="196" text-anchor="middle">5 ft 9 in ≈ 175.26 cm</text>
    </g>
    <div>
      <?xml version="1.0" encoding="UTF-8" standalone="no"?>
      <!-- Created with Inkscape (http://www.inkscape.org/) -->

      <svg
         width="1920"
         height="1080"
         viewBox="0 0 508 285.75"
         id="svg5"
         inkscape:version="1.1 (c68e22c387, 2021-05-23)"
         sodipodi:docname="3d.svg"
         xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
         xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:svg="http://www.w3.org/2000/svg">
        <sodipodi:namedview
           id="namedview7"
           pagecolor="#ffffff"
           bordercolor="#666666"
           borderopacity="1.0"
           inkscape:pageshadow="2"
           inkscape:pageopacity="0.0"
           inkscape:pagecheckerboard="0"
           inkscape:document-units="px"
           showgrid="false"
           inkscape:zoom="0.5828125"
           inkscape:cx="960"
           inkscape:cy="677.74799"
           inkscape:window-width="1332"
           inkscape:window-height="1040"
           inkscape:window-x="7"
           inkscape:window-y="56"
           inkscape:window-maximized="0"
           inkscape:current-layer="layer1" />
        <defs
           id="defs2">
          <inkscape:perspective
             sodipodi:type="inkscape:persp3d"
             inkscape:vp_x="39.495978 : 34.374553 : 1"
             inkscape:vp_y="0 : 1000 : 0"
             inkscape:vp_z="547.49597 : 34.374553 : 1"
             inkscape:persp3d-origin="293.49597 : -13.250447 : 1"
             id="perspective37" />
        </defs>
        <g
           inkscape:label="레이어 1"
           inkscape:groupmode="layer"
           id="layer1">
          <g
             sodipodi:type="inkscape:box3d"
             id="g39"
             style="fill-rule:evenodd;stroke:none;stroke-linejoin:round"
             inkscape:perspectiveID="#perspective37"
             inkscape:corner0="10.65625 : 1.4325534 : 0 : 1"
             inkscape:corner7="5.505814 : 0.38053852 : 0.25 : 1">
            <path
               sodipodi:type="inkscape:box3dside"
               id="path51"
               style="fill:#e9e9ff;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="11"
               d="M 71.495977,135.056 95.891845,46.377441 V 202.09737 l -24.395868,21.31684 z"
               points="95.891845,46.377441 95.891845,202.09737 71.495977,223.41421 71.495977,135.056 " />
            <path
               sodipodi:type="inkscape:box3dside"
               id="path41"
               style="fill:#353564;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="6"
               d="m 61.286862,132.56121 v 90.25329 l 10.209115,0.59971 V 135.056 Z"
               points="61.286862,222.8145 71.495977,223.41421 71.495977,135.056 61.286862,132.56121 " />
            <path
               sodipodi:type="inkscape:box3dside"
               id="path43"
               style="fill:#4d4d9f;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="5"
               d="M 61.286862,132.56121 78.537978,38.499948 95.891845,46.377441 71.495977,135.056 Z"
               points="78.537978,38.499948 95.891845,46.377441 71.495977,135.056 61.286862,132.56121 " />
            <path
               sodipodi:type="inkscape:box3dside"
               id="path49"
               style="fill:#afafde;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="13"
               d="m 61.286862,222.8145 17.251116,-22.61075 17.353867,1.89362 -24.395868,21.31684 z"
               points="78.537978,200.20375 95.891845,202.09737 71.495977,223.41421 61.286862,222.8145 " />
            <path
               sodipodi:type="inkscape:box3dside"
               id="path47"
               style="fill:#d7d7ff;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="14"
               d="M 78.537978,38.499948 V 200.20375 l 17.353867,1.89362 V 46.377441 Z"
               points="78.537978,200.20375 95.891845,202.09737 95.891845,46.377441 78.537978,38.499948 " />
            <path
               sodipodi:type="inkscape:box3dside"
               id="path45"
               style="fill:#8686bf;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="3"
               d="M 61.286862,132.56121 78.537978,38.499948 V 200.20375 L 61.286862,222.8145 Z"
               points="78.537978,38.499948 78.537978,200.20375 61.286862,222.8145 61.286862,132.56121 " />
          </g>
          <g
             sodipodi:type="inkscape:box3d"
             id="g191"
             style="fill-rule:evenodd;stroke:none;stroke-linejoin:round"
             inkscape:perspectiveID="#perspective37"
             inkscape:corner0="1.7160193 : 0.33427406 : 0 : 1"
             inkscape:corner7="0.81067955 : 0.19154035 : 0.25 : 1">
            <path
               sodipodi:type="inkscape:box3dside"
               id="path203"
               style="fill:#e9e9ff;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="11"
               d="m 167.95097,154.73108 56.43547,-42.45977 v 69.26535 l -56.43547,21.31741 z"
               points="224.38644,112.27131 224.38644,181.53666 167.95097,202.85407 167.95097,154.73108 " />
            <path
               sodipodi:type="inkscape:box3dside"
               id="path193"
               style="fill:#353564;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="6"
               d="m 133.01519,145.83531 v 52.55253 l 34.93578,4.46623 v -48.12299 z"
               points="133.01519,198.38784 167.95097,202.85407 167.95097,154.73108 133.01519,145.83531 " />
            <path
               sodipodi:type="inkscape:box3dside"
               id="path195"
               style="fill:#4d4d9f;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="5"
               d="m 133.01519,145.83531 46.75961,-52.770073 44.61164,19.206073 -56.43547,42.45977 z"
               points="179.7748,93.065237 224.38644,112.27131 167.95097,154.73108 133.01519,145.83531 " />
            <path
               sodipodi:type="inkscape:box3dside"
               id="path201"
               style="fill:#afafde;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="13"
               d="m 133.01519,198.38784 46.75961,-26.4938 44.61164,9.64262 -56.43547,21.31741 z"
               points="179.7748,171.89404 224.38644,181.53666 167.95097,202.85407 133.01519,198.38784 " />
            <path
               sodipodi:type="inkscape:box3dside"
               id="path199"
               style="fill:#d7d7ff;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="14"
               d="m 179.7748,93.065237 v 78.828803 l 44.61164,9.64262 v -69.26535 z"
               points="179.7748,171.89404 224.38644,181.53666 224.38644,112.27131 179.7748,93.065237 " />
            <path
               sodipodi:type="inkscape:box3dside"
               id="path197"
               style="fill:#8686bf;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="3"
               d="M 133.01519,145.83531 179.7748,93.065237 v 78.828803 l -46.75961,26.4938 z"
               points="179.7748,93.065237 179.7748,171.89404 133.01519,198.38784 133.01519,145.83531 " />
          </g>
          <g
             sodipodi:type="inkscape:box3d"
             id="g205"
             style="fill-rule:evenodd;stroke:none;stroke-linejoin:round"
             inkscape:perspectiveID="#perspective37"
             inkscape:corner0="0.7268518 : 0.4252687 : 0 : 1"
             inkscape:corner7="0.31338024 : 0.33961692 : 0.25 : 1">
            <path
               sodipodi:type="inkscape:box3dside"
               id="path217"
               style="fill:#e9e9ff;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="11"
               d="M 232.22666,60.342563 283.19868,9.8195604 V 64.605836 l -50.97202,39.064094 z"
               points="283.19868,9.8195604 283.19868,64.605836 232.22666,103.66993 232.22666,60.342563 " />
            <path
               sodipodi:type="inkscape:box3dside"
               id="path207"
               style="fill:#353564;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="6"
               d="m 186.58445,32.686327 v 49.59996 l 45.64221,21.383643 V 60.342563 Z"
               points="186.58445,82.286287 232.22666,103.66993 232.22666,60.342563 186.58445,32.686327 " />
            <path
               sodipodi:type="inkscape:box3dside"
               id="path209"
               style="fill:#4d4d9f;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="5"
               d="m 186.58445,32.686327 46.30563,-68.846575 50.3086,45.9798084 -50.97202,50.5230026 z"
               points="232.89008,-36.160248 283.19868,9.8195604 232.22666,60.342563 186.58445,32.686327 " />
            <path
               sodipodi:type="inkscape:box3dside"
               id="path215"
               style="fill:#afafde;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="13"
               d="m 186.58445,82.286287 46.30563,-53.231773 50.3086,35.551322 -50.97202,39.064094 z"
               points="232.89008,29.054514 283.19868,64.605836 232.22666,103.66993 186.58445,82.286287 " />
            <path
               sodipodi:type="inkscape:box3dside"
               id="path213"
               style="fill:#d7d7ff;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="14"
               d="m 232.89008,-36.160248 v 65.214762 l 50.3086,35.551322 V 9.8195604 Z"
               points="232.89008,29.054514 283.19868,64.605836 283.19868,9.8195604 232.89008,-36.160248 " />
            <path
               sodipodi:type="inkscape:box3dside"
               id="path211"
               style="fill:#8686bf;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
               inkscape:box3dsidetype="3"
               d="m 186.58445,32.686327 46.30563,-68.846575 v 65.214762 l -46.30563,53.231773 z"
               points="232.89008,-36.160248 232.89008,29.054514 186.58445,82.286287 186.58445,32.686327 " />
          </g>
        </g>
      </svg>
    </div>
    <img src="redstar.svg" alt="별">
    <div class="star">
      <svg version="1.1" id="Layer_1"  x="0px" y="0px" width="300px" height="300px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
      	<polygon fill="#000000" stroke="#ff0000" stroke-miterlimit="10" points="42.509,46.173 26.508,39.259 11.741,48.521 13.372,31.167
      	0,19.985 17.009,16.173 23.511,0 32.393,14.999 49.783,16.185 38.263,29.267 "/>
      </svg>
    </div>
    <!-- 사각형 -->
    <svg>
      <rect width="480" height="240" fill="#3d87fb" />
    </svg>
    <!-- 둥근 사각형 -->
    <svg>
      <rect width="480" height="240" fill="#3d87fb" x="20" y="40" rx="20" ry="20" />
    </svg>
    <!-- 원 -->
    <svg>
      <circle cx="200" cy="200" r="50" fill="#3e295e" />
    </svg>
    <!-- 테두리 원 -->
    <svg>
      <circle   cx="200" cy="200" r="50" fill="none" stroke="#f9b10a" stroke-width="14" />
    </svg>
    <!-- 타원 -->
    <svg>
      <ellipse
        cx="200" cy="200" rx="50" ry="100"
        fill="#dd3742" stroke="#b13138" stroke-width="8" />
    </svg>
    <!-- 직선 -->
    <svg>
      <line x1="440" y1="40" x2="120" y2="200" stroke-width="5" stroke="#26b2a2" />
    </svg>
    <!-- 폴리라인 -->
    <svg>
      <polyline
        points="0,0 40,40 40,80 80,80 80,120 120,120 160,0"
        fill="none" stroke="#b38fac" stroke-width="6" />
    </svg>
    <!-- 다각형 -->
    <svg>
      <polygon
        points="50,5 100,5 125,30 125,80 100,105 50,105 25,80 25,30"
        fill="#4b6eec" />
    </svg>
    <!-- 베이지어 곡선 -->
    <svg>
      <path
      d="M10 80 C 40 10, 65 10, 95 80 S 150 150, 180 80"
      stroke="#eb6e4c" fill="none" stroke-width="6" stroke-linecap="round" />
    </svg>
    <!-- svg컨테이너 요소 g -->
    <svg width="512" height="512" viewBox="0 0 512 512">
      <!-- 그룹 요소 -->
      <g id="fruit-cherry">
        <g id="stems-leaf">
          <path class="stems" fill="none" stroke="#7AA20D" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" d="M54.817,169.848c0,0,77.943-73.477,82.528-104.043c4.585-30.566,46.364,91.186,27.512,121.498" />
          <path class="leaf" fill="#7AA20D" stroke="#7AA20D" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M134.747,62.926c-1.342-6.078,0.404-12.924,5.762-19.681c11.179-14.098,23.582-17.539,40.795-17.846 c0.007,0,22.115-0.396,26.714-20.031c-2.859,12.205-5.58,24.168-9.774,36.045c-6.817,19.301-22.399,48.527-47.631,38.028 C141.823,75.784,136.277,69.855,134.747,62.926z" />
        </g>
        <g id="cherrys">
          <path class="r-cherry" fill="#ED6E46" stroke="#ED6E46" stroke-width="12" d="M164.836,193.136 c1.754-0.12,3.609-0.485,5.649-1.148c8.512-2.768,21.185-6.985,28.181,3.152c15.076,21.845,5.764,55.876-18.387,66.523 c-27.61,12.172-58.962-16.947-56.383-45.005c1.266-13.779,8.163-35.95,26.136-27.478   C155.46,191.738,159.715,193.485,164.836,193.136z" />
          <path class="l-cherry" fill="#ED6E46" stroke="#ED6E46" stroke-width="12" d="M55.99,176.859 c1.736,0.273,3.626,0.328,5.763,0.135c8.914-0.809,22.207-2.108,26.778,9.329c9.851,24.647-6.784,55.761-32.696,60.78 c-29.623,5.739-53.728-29.614-44.985-56.399c4.294-13.154,15.94-33.241,31.584-20.99C47.158,173.415,50.919,176.062,55.99,176.859z" />
        </g>
      </g>
      <use xlink:href="#fruit-cherry" x="50" y="100" style="transform:rotate(30deg);" />
    </svg>


    <!-- defs -->
    <svg width="512" height="512" viewBox="0 0 512 512"  preserveAspectRatio="xMidYMid meet">

      <!-- 그래픽 정의 defs -->
      <defs>
        <!-- 체리 그래픽 3개를 묶은 그룹 요소 선언 -->
        <g id="cherry-tree-group">
          <g id="fruit-cherry" transform="translate(0 100) scale(0.3)">
            <g id="stems-leaf">
              <path class="stems" fill="none" stroke="#7AA20D" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" d="M54.817,169.848c0,0,77.943-73.477,82.528-104.043c4.585-30.566,46.364,91.186,27.512,121.498" />
              <path class="leaf" fill="#7AA20D" stroke="#7AA20D" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M134.747,62.926c-1.342-6.078,0.404-12.924,5.762-19.681c11.179-14.098,23.582-17.539,40.795-17.846 c0.007,0,22.115-0.396,26.714-20.031c-2.859,12.205-5.58,24.168-9.774,36.045c-6.817,19.301-22.399,48.527-47.631,38.028 C141.823,75.784,136.277,69.855,134.747,62.926z" />
            </g>
            <g id="cherrys">
              <path class="r-cherry" fill="#ED6E46" stroke="#ED6E46" stroke-width="12" d="M164.836,193.136 c1.754-0.12,3.609-0.485,5.649-1.148c8.512-2.768,21.185-6.985,28.181,3.152c15.076,21.845,5.764,55.876-18.387,66.523 c-27.61,12.172-58.962-16.947-56.383-45.005c1.266-13.779,8.163-35.95,26.136-27.478   C155.46,191.738,159.715,193.485,164.836,193.136z" />
              <path class="l-cherry" fill="#ED6E46" stroke="#ED6E46" stroke-width="12" d="M55.99,176.859 c1.736,0.273,3.626,0.328,5.763,0.135c8.914-0.809,22.207-2.108,26.778,9.329c9.851,24.647-6.784,55.761-32.696,60.78 c-29.623,5.739-53.728-29.614-44.985-56.399c4.294-13.154,15.94-33.241,31.584-20.99C47.158,173.415,50.919,176.062,55.99,176.859z" />
            </g>
          </g>
          <use xlink:href="#fruit-cherry" x="50" y="100" />
          <use xlink:href="#fruit-cherry" x="150" />
        </g>
      </defs>

      <!-- defs 내부에 선언된 체리 그래픽 3개 그룹 재사용 -->
      <use xlink:href="#cherry-tree-group" />
      <use xlink:href="#cherry-tree-group" x="200" y="100" />
    </svg>
    <!-- 십벌 -->
    <svg width="512" height="512" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">

      <!-- 심볼 요소 등록 -->
      <symbol id="cherry-tree-group" viewBox="0 0 512 512" preserveAspectRatio="xMaxYMid slice">
        <g id="fruit-cherry" transform="translate(0 100) scale(0.45)">
          <g id="cherrys">
            <path class="r-cherry" fill="#ED6E46" stroke="#ED6E46" stroke-width="12" d="M164.836,193.136 c1.754-0.12,3.609-0.485,5.649-1.148c8.512-2.768,21.185-6.985,28.181,3.152c15.076,21.845,5.764,55.876-18.387,66.523 c-27.61,12.172-58.962-16.947-56.383-45.005c1.266-13.779,8.163-35.95,26.136-27.478   C155.46,191.738,159.715,193.485,164.836,193.136z" />
            <path class="l-cherry" fill="#ED6E46" stroke="#ED6E46" stroke-width="12" d="M55.99,176.859 c1.736,0.273,3.626,0.328,5.763,0.135c8.914-0.809,22.207-2.108,26.778,9.329c9.851,24.647-6.784,55.761-32.696,60.78 c-29.623,5.739-53.728-29.614-44.985-56.399c4.294-13.154,15.94-33.241,31.584-20.99C47.158,173.415,50.919,176.062,55.99,176.859z" />
          </g>
        </g>
        <use xlink:href="#fruit-cherry" x="50" y="100" />
        <use xlink:href="#fruit-cherry" x="150" />
      </symbol>

      <!-- 심볼 재사용 -->
      <use xlink:href="#cherry-tree-group" />

    </svg>
  </body>
</html>
