<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>svg</title>
  </head>
  <body>
    <svg width="600" height="300">
    <image
      xlink:href="https://images.unsplash.com/photo-1523960909462-292b75d8ab2e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5db68bd70a4783ce3917d48810c45c40&auto=format&fit=crop&w=400&q=60"
      x="105"
      y="15"
      width="400"
      height="267"
      aria-label="동양의 고성 기와 지붕" />
    </svg>
  </body>
</html>
