<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var canvas = document.querySelector('canvas');
        var ctx = canvas.getContext('2d');
        ctx.beginPath();
        ctx.arc(50, 50, 20, 0, Math.PI * 2);
        ctx.stroke();
    </script>
    <style>
        canvas{
            background-color: red;
        }
    </style>
</head>
<body>
    <canvas width="100" height="100">

    </canvas>
</body>
</html>